212:            <figcaption>HTML</figcaption>
221:            <figcaption>CSS</figcaption>
229:            <figcaption>JavaScript</figcaption>
239:            <figcaption>Node.js</figcaption>
249:            <figcaption>Figma</figcaption>
257:            <figcaption>Copywriting</figcaption>
313:            <figcaption>Next.js</figcaption>
321:            <figcaption>Stripe</figcaption>
330:            <figcaption>CMS</figcaption>
339:            <figcaption>SEO</figcaption>
346:            <figcaption>Brand</figcaption>
454:            <figcaption>Canvas</figcaption>
463:            <figcaption>Arcade</figcaption>
473:            <figcaption>Audio</figcaption>
484:            <figcaption>AI</figcaption>
497:            <figcaption>Workers</figcaption>
625:            <figcaption>Email</figcaption>
635:            <figcaption>LinkedIn</figcaption>
641:            <figcaption>GitHub</figcaption>
